# forTBANK

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  spotbugs-excludes.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/backend/academy/linktracker/bot/advice/: GlobalExceptionHandler.java
bot/src/main/java/backend/academy/linktracker/bot/command/: Command.java  CommandHandler.java  CommandName.java
bot/src/main/java/backend/academy/linktracker/bot/configuration/: GrpcClientsConfig.java  KafkaConfiguration.java  TelegramConfiguration.java  WebClientsConfig.java
bot/src/main/java/backend/academy/linktracker/bot/consumer/: UpdateKafkaConsumer.java
bot/src/main/java/backend/academy/linktracker/bot/controller/: UpdatesRestController.java
bot/src/main/java/backend/academy/linktracker/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  LinkUpdateMessage.java  ListLinkResponse.java  RemoveLinkRequest.java
bot/src/main/java/backend/academy/linktracker/bot/exception/: NotRetryableException.java  NotificationFailedException.java  RetryableException.java
bot/src/main/java/backend/academy/linktracker/bot/grpc/: BotGrpcService.java  ScrapperGrpcClient.java
bot/src/main/java/backend/academy/linktracker/bot/helper/: TagsParser.java
bot/src/main/java/backend/academy/linktracker/bot/listener/: TelegramCommandRegisterListener.java  TelegramUpdateListener.java
bot/src/main/java/backend/academy/linktracker/bot/mapper/: AvroMapper.java  LinkUpdateRowMapper.java
bot/src/main/java/backend/academy/linktracker/bot/model/: LinkUpdate.java
bot/src/main/java/backend/academy/linktracker/bot/properties/: KafkaProperties.java  MessageSourceProperties.java  ScrapperGrpcProperties.java  ScrapperProperties.java
bot/src/main/java/backend/academy/linktracker/bot/repository/: LinkUpdateRepository.java
bot/src/main/java/backend/academy/linktracker/bot/service/: LinkValidator.java  LocalisationService.java  TrackConversationService.java  UpdateNotificationService.java
bot/src/main/java/backend/academy/linktracker/bot/webclient/: ScrapperClient.java
bot/src/main/proto/: contract.proto
bot/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties
bot/src/main/resources/avro/: LinkUpdateMessage.avsc
bot/src/main/resources/migrations/: master.yaml
bot/src/main/resources/migrations/changesets/: 001_init_schema.yaml  002_change_schema.yaml
bot/src/test/java/backend/academy/linktracker/bot/kafka/: KafkaConsumerIntegrationTest.java  KafkaErrorHandlerTest.java  UpdateKafkaConsumerTest.java
bot/src/test/resources/: application-test.yaml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/backend/academy/linktracker/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/advice/: GlobalExceptionHandler.java  GlobalGrpcExceptionHandler.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/checker/: LinkChecker.java  LinkCheckerHandler.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/config/: CacheConfig.java  DatabaseConfig.java  GrpcClientsConfig.java  KafkaConfig.java  LiquibaseConfig.java  SchedulerConfig.java  WebClientsConfig.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/controller/: GlobalExceptionHandler.java  KafkaController.java  LinksRestController.java  TgChatRestController.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubLink.java  GitHubRepositoryResponse.java  LinkResponse.java  LinkUpdateMessage.java  LinkUpdateRequest.java  ListLinkResponse.java  ParsedLink.java  RemoveLinkRequest.java  StackOverflowLink.java  StackOverflowQuestionItem.java  StackOverflowResponse.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/exception/: ChatAlreadyExistsException.java  ChatNotExistsException.java  LinkAlreadyTracked.java  LinkNotFoundException.java  OutboxMappingException.java  ScrapperException.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/grpc/: LinkGrpcService.java  TgChatGrpcService.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/mapper/: AddLinkRequestGrpcMapper.java  AvroMapper.java  ChatMapper.java  IdsMapper.java  LinkMapper.java  LinkResponseGrpcMapper.java  LinkUpdateGrpcMapper.java  ListLinkResponseGrpcMapper.java  OutboxEventMapper.java  RemoveLinkRequestGrpcMapper.java  TagMapper.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/model/: Chat.java  EventStatus.java  EventType.java  Link.java  OutboxEvent.java  Tag.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/parser/: LinkParser.java  LinkParserHandler.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/properties/: BotGrpcProperties.java  BotProperties.java  DatabaseProperties.java  GithubProperties.java  KafkaProperties.java  LiquibaseProperties.java  OutboxProperties.java  RedisCacheProperties.java  SchedulerProperties.java  StackoverflowProperties.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/repository/: ChatRepository.java  LinkRepository.java  OutboxEventRepository.java  TagRepository.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/service/: AbstractLinkUpdateService.java  AbstractLinksService.java  AbstractRegistrationService.java  LinkUpdateRestClientService.java  LinkUpdateService.java  LinksService.java  RegistrationService.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/sheduler/: OutboxScheduler.java  (+1 more)
scrapper/src/main/proto/: contract.proto
scrapper/src/main/resources/: application.yaml
scrapper/src/main/resources/migrations/: 00-initial-schema.sql  01-add-indexes.sql  02-create-outbox.sql  03-add-outbox-indexes.sql  04-increment-outbox-event-type-length.sql  master.xml
scrapper/src/test/java/backend/academy/linktracker/scrapper/: MigrationTest.java
scrapper/src/test/resources/: application-test.yml
scrapper/src/test/resources/sql/: clear.sql  test-dataset.sql
(+109 files in other folders)
